# terminator

./: README.md  pom.xml
src/main/java/com/microwise/terminator/: TerminatorApplication.java  WebMvcConfig.java
src/main/java/com/microwise/terminator/common/: SpringContextHolder.java
src/main/java/com/microwise/terminator/common/config/: Global.java  WebAppConfig.java
src/main/java/com/microwise/terminator/common/persistence/: BaseEntity.java  TerminatorMapper.java
src/main/java/com/microwise/terminator/common/security/: Cryptos.java  Digests.java
src/main/java/com/microwise/terminator/common/service/: CrudService.java  ServiceException.java
src/main/java/com/microwise/terminator/common/servlet/: ValidateCodeServlet.java
src/main/java/com/microwise/terminator/common/utils/: CacheUtils.java  DateUtils.java  Encodes.java  Exceptions.java  FileUtils.java  IdGen.java  StringUtils.java
src/main/java/com/microwise/terminator/common/web/: Servlets.java
src/main/java/com/microwise/terminator/sys/controller/: AlarmHistoryController.java  AlarmStrategyController.java  AlarmTaskController.java  AnalysisController.java  AwareRecordController.java  DeviceController.java  DruidController.java  LocationController.java  LocationHistoryDataController.java  LocationHistoryDataExportController.java  LocationHistoryDataExportWaitController.java  LocationRealtimeDataController.java  LogController.java  LoginController.java  MenuController.java  OfficeController.java  OverviewController.java  RelicController.java  RoleConroller.java  SystemController.java  UserController.java  WebsocketController.java
src/main/java/com/microwise/terminator/sys/entity/: AlarmRecord.java  AlarmStrategy.java  AlarmThreshold.java  AwareRecord.java  Device.java  DeviceDataVO.java  Era.java  Level.java  Location.java  LocationDataVO.java  LocationHistory.java  LocationSensor.java  Log.java  Menu.java  NodeInfo.java  NodeSensor.java  Notifier.java  Office.java  Photo.java  RealtimeDataVO.java  RecentDataVO.java  Relic.java  Result.java  ResultCode.java  Role.java  Sensorinfo.java  Texture.java  User.java  UserRole.java
src/main/java/com/microwise/terminator/sys/interceptor/: LogInterceptor.java  MyAlarmTaskInterceptor.java
src/main/java/com/microwise/terminator/sys/mapper/: DeviceMapper.java  EraMapper.java  LevelMapper.java  LocationHistoryMapper.java  LocationMapper.java  LocationSensorMapper.java  LogMapper.java  MenuMapper.java  NodeInfoMapper.java  NodeSensorMapper.java  OfficeMapper.java  PhotoMapper.java  RelicMapper.java  RoleMapper.java  SensorinfoMapper.java  (+3 more)
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/cache/: ehcache-shiro.xml
src/main/resources/db/migration/mysql/: V20170820_0000__init_database.sql  V20170920_0000__basic_tables.sql  V20170927_0847__alter_m_location.sql  V20171023_1051__alter_m_nodeinfomemory.sql  V20171025_084300__new_sensor.sql  V20171026_1704__add_menu.sql  V20171026_1742__new_table.sql  V20171030_1431__new_table.sql  V20171031_1031__new_table.sql  V20171031_1131__new_table.sql  V20171101_0934__alter_m_sensorinfo.sql  V20171106_1436__alter_menu.sql  V20171107_0905__alter_sys_office.sql  V20171123_1641__alter_sys_user.sql  V20171212_1315__add_menu.sql  V20180110_1350__add_menu.sql
src/main/resources/mapper/: DeviceMapper.xml  EraMapper.xml  LevelMapper.xml  LocationHistoryMapper.xml  LocationMapper.xml  LocationSensorMapper.xml  LogMapper.xml  MenuMapper.xml  NodeInfoMapper.xml  NodeSensorMapper.xml  OfficeMapper.xml  PhotoMapper.xml  RelicMapper.xml  RoleMapper.xml  SensorinfoMapper.xml  TextureMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/assets/pnotify/1.2.0/: custom.css
src/main/resources/static/common/: pnotify.js  validation.js
src/main/resources/static/common/archive/: volume-tree.js  zTree-custom.css
src/main/resources/static/common/css/: base.css
src/main/resources/static/common/images/icon/: node-16.png.bak  node-24-red.png.bak  node-24-yellow.png.bak  node-24.png.bak
src/main/resources/static/css/: mapOverview.css
src/main/resources/static/js/: page-load-time.js  table-column-movement.0.4.js
src/main/resources/static/js/alarmStrategy/: form_wizard.js
src/main/resources/static/js/realtime-data/: realtime-data-filter.js  realtime-data-util.js  realtime-table.js  site-zone-realtime-data.js
src/main/resources/static/js/realtime-data/device/: realtime-data-util.js  site-zone-realtime-data.js
src/main/resources/templates/: alarmRecordModel.html  deleteModel.html  index.html  login.html  navigation.html  notifyMessage.html  websocket.html
src/main/resources/templates/alarmHistory/: index.html
src/main/resources/templates/alarmStrategy/: edit.html  index.html
src/main/resources/templates/alarmTask/: edit.html  index.html
src/main/resources/templates/analysis/: index.html
src/main/resources/templates/awareRecord/: index.html
src/main/resources/templates/common/: common-css.ftl  common-head.ftl  common-js.ftl  css.html  js.html  meta.html  tags.ftl
src/main/resources/templates/common/pages/: header.ftl  header.html  sidebar.ftl  sidebar.html
src/main/resources/templates/device/: device-detail.html  index.html  update.html
src/main/resources/templates/druid/: index.html
src/main/resources/templates/email/: email-daily.html
src/main/resources/templates/location/: edit.html  index.html  new.html
src/main/resources/templates/locationHistoryData/: export.html  index.html
src/main/resources/templates/locationRealtimeData/: index.html
src/main/resources/templates/log/: index.html
src/main/resources/templates/menu/: index.html
src/main/resources/templates/office/: edit.html  index.html  new.html
src/main/resources/templates/overview/: index.html  real-time-state.html
src/main/resources/templates/relic/: edit.html  index.html  new.html
src/main/resources/templates/role/: index.html  new.html  update.html
src/main/resources/templates/user/: edit.html  index.html  new.html
src/test/java/com/microwise/terminator/: TerminatorApplicationTests.java
(+44 files in other folders)
